<!DOCTYPE html>
<html>
    <head>
        <tittle></tittle>
        
        <link rel="stylesheet" type="text/css" href="index.css">
        <script src="script.js"></script>

    </head>
    <body>
        
        <div class="hero">
            <nav>
                <h2 class="logo">Portfo<span>lio</span></h2>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact-me">Contact</a></li>
                    <li><a href="#service">Services</a></li>
                </ul>
            </nav>

            <div class="content">
                <h4>Hello, my name is</h4>
                <h1>Omar <span>Khamis</span></h1>
                <h3>I'am a Web Developer.</h3>
                </div>
            </div>
        </div>


        <section id="about" class="about">
            <div class="main">
                <img src="./jpg124 (2).jpeg">
                <div class="about-text">
                    <h2>About Me</h2>
                    <h5>Developer <span>& Designer</span></h5>
                    <p>I am a front-end web developer and designer.
                    Constantly learning and experimenting new technologies 
                    to stay-up-to-date with the latest trends in web development
                    to speed up my expertise in HTML,CSS,Javascript,
                    UI/UX and Graphics Design.I'm always happy to connect with fellow developers and enthusiasts</p>
                </div>
            </div>
        </section>


        <section id="service" class="service">
        <div class="service">
            <div class="title">
                <h2>Services</h2>
            </div>


            <div class="box">
                <div class="card">
                    

                    <h5>Web Development</h5>
                    <div class="pra">
                        <p>In this digital era, if you want your business to flourish, 
                        you need to have an outstanding online presence.
                       Your website plays one of the most essential roles in the success story of your business, 
                       and hence you should always have an attractive and user-friendly website.</p>

                       <p style="text-align: center;">
                        <a class="button" href="https://en.wikipedia.org/wiki/Web_development">Read More</a>
                       </p>
                </div>
            </div>


            <div class="card">
                

                <h5>Cyber Services</h5>
                <div class="pra">
                    <p>No need to leave your Couch or office desk to look for & queue in a KRA offfice again! just reach us today for all Cyber and 
                        E_Government Services</p>

                   <p style="text-align: center;">
                    <a class="button" href="mailto:themwatebescybershop@gmail.com">Contact</a>
                   </p>
            </div>
        </div>


            <div class="card">
                

                <h5>Graphic Design</h5>
                <div class="pra">
                    <p>On social channels and in digital marketing, keeping your brand consistent helps people identify 
                        and connect with your brand,distinguishing it from your competitors.
                        We understand brand consistency and will strive, through our graphic design 
                        services, to keep your brand consistent..</p>

                   <p style="text-align: center;">
                    <a class="button" href="https://en.wikipedia.org/wiki/Graphic_design">Read More</a>
                   </p>
            </div>
        </div>
     </div>
        </div>
    </section>

    <section id="contact-me" class="contact-me">
    <div class="contact-me">
                <p>Let Me Get You A Beautiful  Website</p>
            <a class="button-two" href="mailto:themwatebescybershop@gmail.com">Hire Me</a><br>
                <div class="contact-form">
                  <h2>Contact Me</h2>
                  <form method="POST" action="send-email.php">
                    <div class="form-group">
                      <label for="name">Name:</label>
                      <input type="text" name="name" id="name" required>
                    </div>
                    <div class="form-group">
                      <label for="email">Email:</label>
                      <input type="email" name="email" id="email" required>
                    </div>
                    <button type="submit">Send</button>
                  </form>
                </div>
              </section>
        </div>
        </section>
            

        <footer>
            <p>Omar Khamis</p>
            <p>For more Web-Graphic Design and other tech related services get in-touch:</p>
            </div>
            <p class="end">CopyRight:By Omar Khamis <br>Special-Thanks to: PLP Academy Nairobi</p> 
        </footer>
        <script src="script.js"></script>
    </body>
</htm>